# Env cho cả 2 môi trường

API_BASE_URL=http://localhost:4000
AUTH_SECRET=xxxxxxx
AUTH_TRUST_HOST=true
GEMINI_API_KEY=xxxxx
JWT_EXPIRES_IN=7d
# JWT_SECRET và NEXTAUTH_SECRET phải giống nhau
JWT_SECRET=xxxx
MONGO_URI=xxxx
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=xxxxx
NODE_TLS_REJECT_UNAUTHORIZED=0
DO_SPACES_KEY=xxxxx
DO_SPACES_SECRET=xxxxx